<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>左右逢园-App下载</title>
    <meta name="apple-mobile-web-app-capable" content="yes"  />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no,email=no"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <style>
        body{padding:0;margin:0;}
        html,body,img{width:100%;height:100%;overflow: hidden;font-size: 20px;}
        .JweixinTip{width:100%;height:100%;position: fixed;left:0;top:0;display: none;}
        .mask{width:100%;height:100%;background-color: #000;opacity: 0.8;}
        .pic{width:3.2rem;height:4rem;overflow: hidden;background: url(../img/lookHere.png) no-repeat;background-size:3.2rem 4rem;position: absolute;top:0.4rem;right:1rem;}
        .JweixinTip .info{position: absolute;left:0;top:8rem;right:0;margin:auto;color:#fff;font-size: 16px;text-align: center;}
    </style>
</head>
<body>
<img id="img" src="../img/DownLoad.jpg" alt="app下载页图标">
<div class="JweixinTip">
    <div class="mask"></div>
    <div class="pic"></div>
    <div class="info">点击右上角<br/>选择在浏览器中打开</div>
</div>
</body>
<script>
var oImg = document.getElementById("img");
oImg.style.width = document.body.clientWidth+"px";
oImg.style.height = document.body.clientHeight+"px";

var ua = navigator.userAgent.toLowerCase(); 
if (/iphone|ipad|ipod/.test(ua)) {
    window.location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.example.lxk.zyfymarket";
} else if (/android/.test(ua)) {
    window.location.href = "http://www.zuoyoufy.com/appVersion/app-release.apk";
    var isWeixin = !!/MicroMessenger/i.test(ua);
    if(isWeixin){
        document.querySelector('.JweixinTip').style.display='block';
    };
};
</script>
</html>
