#plat.url=http://uat.soopay.net
plat.url=http://pay.soopay.net
7001044.mer.prikey.path=G:/7001044_zhongyangcaifu.key.p8
#7050044.mer.prikey.path=G:/7050044_zhongyangcaifuUAT.key.p8
plat.cert.path=G:/cert_2d59.crt
#plat.cert.path=G:/umpay.cert.crt
#platcert.expand.name=.crt
plat.pay.product.name=spay
Encrypt.Paramters=card_id,valid_date,cvv2,pass_wd,identity_code,card_holder,recv_account,recv_user_name,identity_holder,identityCode,cardHolder,mer_cust_name,account_name,bank_account,endDate
