<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content ="中阳财富"/>
<meta name="keywords" content="中阳财富,左右逢园,中阳财富官网,互联网金融,P2P网贷,投资理财,P2P理财,互联网理财,网络贷款,小额贷款,100%本息保障,zhongyangcf.com">
<meta name="description" content="双十二年终财富盛宴，巅峰盛“惠”再次来袭，暨热烈庆祝中阳财富投资控股有限公司蕲春分公司隆重开业，感恩回报新老用户。">
<title>左右逢园体验金活动</title>
<style>
body,ul,p,h3,li{margin:0;padding:0;font-family: 'Microsoft YaHei';}
li {list-style:none;}
img {display:block;border:0;vertical-align:top;}
a{text-decoration: none;}
.clear {zoom:1;}
.clear:after {display: block;content: '';clear: both;}
.left {display: inline;float: left;}
.right {display: inline;float: right;}
.header{width:100%;height:630px;background: url(img/pc-headbg.jpg) no-repeat center 0;}
.headText{font-size: 30px;color:#9c3c27;line-height: 54px;width:780px;text-indent: 2em;margin:0 auto;}
.Tpaddingtop{padding-top:106px;}
.Tpaddingbottom{padding-bottom: 88px;}
.newRigester{height:136px;background: url(img/pc-newRegister.png) no-repeat center 0;}
.follow{padding-top: 116px; height:152px; background: url(img/follow.png) no-repeat center bottom;}
.testInfo{width: 832px; padding:20px 0; margin:0 auto;}
.testInfo li{margin:0 16px;width: 176px; height: 120px;background-color: #e95853; border-radius: 5px;}
.testInfo p{font-size: 24px; color: #fff; line-height: 30px;text-align: center; padding-top: 28px;}
.last p{padding-top: 14px;}
.activity{padding: 84px 26px 0; width:718px; margin: 0 auto;}
.activity h3{line-height: 78px; font-size: 32px; color:#df3c26; }
.activity p{ font-size: 22px; color:#df3c26; line-height: 46px;}
.registerBtn{padding:80px; text-align: center;}
.registerBtn a{display: inline-block; width: 276px; height: 80px; color:#fff; line-height: 80px; text-align: center; font-size: 34px; background-color: #e95853; border-radius: 5px;}
.call400{padding-top: 52px; height:116px; background: url(img/400.png) no-repeat center bottom;}
.companyInfo{width: 780px; height: 108px; line-height: 108px; font-size: 14px; color: #595757; margin: 0 auto;}
.footer{width:100%;height:280px;background: url(img/pc-foot.png) no-repeat center 0;}
</style>
</head>
<body>
<div class="header"></div>
<p class="headText Tpaddingtop">亲，你是否还在被这个任性的冬季折磨的瑟瑟发抖？不用烦恼，左右逢园会陪您度过一个贴心、温暖的冬季。从现在起，凡是新注册用户，都可获得我们赠出的6000元体验金，用于体验平台投资流程及项目收益。</p>
<p class="headText Tpaddingbottom">不论冬季的气温如何肆虐，这里也一定有如春的气息。这个冬天来“左右逢园”财富增值，靠近我，温暖你。不要犹豫，领取福利走起吧！</p>
<div class="newRigester"></div>
<div class="follow"></div>
<ul class="testInfo clear">
	<li class="left">
		<p>完成注册<br/>实名认证流程</p>
	</li>
	<li class="left">
		<p>获得6000元<br/>体验金奖励</p>
	</li>
	<li class="left">
		<p>投资体验标<br/>体验投资效果</p>
	</li>
	<li class="left last">
		<p>体验标到期，本金收回，用户获得体验金收益。</p>
	</li>
</ul>
<div class="activity">
	<h3>活动说明：</h3>
	<p>1、活动期间完成平台注册，且实名认证后，可获得6000元体验金；</p>
	<p>2、体验金将自动进入“我的账户-我的福利”；</p>
	<p>3、体验金仅用于体验标投资，体验标到期后本金收回，投资收益归用户所有；</p>
	<p>4、体验金自领取之日起，有效期为30天，过期作废，请在到期前使用；</p>
	<p>5、用户在真实项目中单笔投资≥1000元，体验标收益才能使用或提现。</p>
</div>
<div class="registerBtn">
	<a href="https://www.zuoyoufy.com/html/regsiter.html">我要注册</a>
</div>
<div class="call400"></div>
<p class="companyInfo clear">
	<span class="left">本次活动的最终解释权归中阳财富投资控股有限公司所有。</span>
	<span class="right">风险提示：市场有风险，投资需谨慎！</span>
</p>
<div class="footer"></div>
</body>

</html>