database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.1.109:3306/zyfy?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&allowMultiQueries=true
database.username=root
database.password=zhongyangcaifu
database.type=mysql
