<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="author" content ="中阳财富"/>
<meta name="keywords" content="中阳财富,左右逢园,中阳财富官网,互联网金融,P2P网贷,投资理财,P2P理财,互联网理财,网络贷款,小额贷款,100%本息保障,zhongyangcf.com">
<meta name="description" content="中阳财富 www.zhongyangcf.com - 国内最规范的互联网金融P2P网贷平台之一_为投资理财用户提供安全、诚信、透明的互联网金融务。银行级风险控制水平,大型机构本息担保,第三方资金托管,100%保障资金安全。">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>体验金活动</title>
<!-- <link rel="shortcut icon" href="../favicon.ico" /> -->
<style>
	html,body{height:100%;}
	body,ul,p,h3,li{margin:0;padding:0;}
	li {list-style:none;}
	a{text-decoration: none;}
	.page .main img {display:block;border:0;vertical-align:top;}
	.clear {
	    zoom:1;
	}
	.clear:after {
	    display: block;
	    content: '';
	    clear: both;
	}
	.left {
	    display: inline;
	    float: left;
	}
	.right {
	    display: inline;
	    float: right;
	}
	.page{min-width: 1000px;}
	.page .main p{color:#000;font-size: 16px;line-height: 24px;}
	.page{font: 16px 'Microsoft Yahei','Arial';width: 100%;background: url(img/headBg.jpg) no-repeat center 0;height:3190px;}
	.footerBg{width: 100%;background:url(img/footBg.jpg) no-repeat center bottom;height:2438px;padding-top: 752px;}
	.main{height:2046px;background:url(img/contentBg.jpg) repeat-y center 0;position: relative;}
	.process{width:1000px;margin:0 auto;padding: 216px 0 64px 0;background: url(img/processBg.png) no-repeat center 64px;}
	.process ul{width:800px;margin:0 auto;overflow: hidden;padding-top:20px;}
	.process li{float:left;width:120px;height:60px;padding:30px 28px;margin-right: 32px;background-color: #c3160d;border-radius:4px;display: inline-block;}
	.process .processlast{margin: 0;padding:10px 28px;height:100px;}
	.main .process ul p{font-size: 20px;color:#fee9b3;text-align: center;}
	.explain{width:936px;margin:0 auto;padding-left: 116px;}
	.main .explain p{line-height: 36px;font-size: 22px;color:#df3c26;padding:3px 0;}
	.main .explain h4{width:154px;height:36px;background-color: #f2d120;border-radius:8px;padding-left: 30px;line-height: 36px;color:#df3c26;font-weight: bold;font-size: 22px;margin:0;}
	.linkBtn{text-align: center;height:200px;padding-top:90px;}
	.linkBtn a{display: block;width:278px;height:80px;margin:0 auto;background-color: #dc290e;color:#fff0a1;font-size: 34px;text-align: center;line-height: 80px;border-radius:8px;}
	.dottedLine{width:780px;border:0;border-bottom: 4px dotted #fff;margin:0 auto;}
	.redPackage{background: url(img/redPackageBg.png) no-repeat center 100px;height:510px;padding-top: 100px;}
</style>
</head>

<body>
<div class="page">
    <div class="footerBg">
        <div class="main">
        	<div class="process">
        		<ul>
	        		<li>
	        			<p>完成注册</p>
	        			<p>实名认证流程</p>
	        		</li>
	        		<li>
	        			<p>获得6000元</p>
	        			<p>体验金奖励</p>
	        		</li>
	        		<li>
	        			<p>投资体验标</p>
	        			<p>体验投资效果</p>
	        		</li>
	        		<li class="processlast">
	        			<p>体验标到期，本金收回，用户获得体验金收益。</p>
	        		</li>
	        	</ul>
        	</div>
        	<div class="explain">
        		<h4>活动说明：</h4>
        		<p>1、活动期间完成平台注册，且实名认证后，可获得6000元体验金；</p>
        		<p>2、体验金将自动进入“我的账户-我的福利”；</p>
        		<p>3、体验金仅用于体验标投资，体验标到期后本金收回，投资收益归用户所有；</p>
        		<p>4、体验金自领取之日起，有效期为30天，过期作废，请在到期前使用；</p>
        		<p>5、用户在真实项目中单笔投资≥1000元，体验标收益才能使用或提现。</p>
        	</div>
        	<div class="linkBtn registerBtn">
        		<a href="javasctipt:">我要注册</a>
        	</div>
        	<div class="dottedLine"></div>
        	<div class="redPackage"></div>
        	<div class="explain">
        		<h4>活动说明：</h4>
        		<p>1、活动期间，在左右逢园完成任意金额的充值，即可获得4种不同面值红包；</p>
        		<p>2、所获得的红包可在“我的账户-我的福利”中查询；</p>
        		<p>3、用户可在活动期间无限次使用红包，每次投资只能使用一个；</p>
        		<p>4、红包自领取之日起，有效期为30天，过期作废，请在到期前使用；</p>
        		<p>5、请按照参照红包标注的使用要求及“我的福利”中的“规则说明”正确进行使用；</p>
        		<p>6、红包不能与其他优惠活动一同使用。</p>
        	</div>
        	<div class="linkBtn rechargeBtn">
        		<a href="javascript:">我要充值</a>
        	</div>
        	<div class="foot"></div>
        </div>
    </div>
</div>
<script src="../../js/jquery.min.1.10.2.js"></script>
<script src="experienceA.min.js"></script>
</body>
</html>