<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>404</title>
<style>
h1 {
	color: #000;
	font-size: 30px;
	text-align: center
}

span {
	color: red;
	font-size: 60px
}

p {
	color: #000;
	font-size: 18px;
	text-align: center
}

a {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	text-align: center;
	color: #000;
	font-size: 30px;
	background-color: #99FFFF;
	display: block;
	padding: 6px 12px;
	width: 120px;
	margin: 0 auto;
	text-decoration: none;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	text-align: center;
	color: #000;
}
</style>
</head>
<body>
	<div style="padding-top:50px">
		<h1>
			<span>404</span>页面没有找到
		</h1>
		<p>我走丢了，我要马上回家。。。。</p>
		<a href="https://www.zuoyoufy.com">返回首页</a>
	</div>

</body>
</html>